<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Landing Page</title>
</head>
<body>
   <section>
        <header>
            <h2>
                <a href="a" class="lo">INDIA</a>
            </h2>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </div>
        </header>
        <div class="content">
            <div class="act">
                <h2>Travel India</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita dolorum iusto ab cumque, animi eveniet tenetur quisquam nesciunt accusamus. Sint quia minus maiores deleniti quaerat mollitia, voluptatibus optio, omnis culpa laborum delectus nesciunt, velit ab quas doloremque esse facilis.</p>
                <a href="#" class="knowmore">know more</a>
            </div>
        </div>
        <div class="icons">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href="""><i class="fa-brands fa-square-twitter"></i></a>
            <!-- <a href="#"></a> -->
        </div>
   </section>
</body>
</html>
